<?xml version="1.0" encoding="utf-8"?><resources><channel id="com.example.new_location_tracking.BACKGROUND_LOCATION" name="Background Location" description="Location tracking in background" sound="false" vibration="false" badge="false" lights="false" visibility="private" importance="low" /><channel id="com.example.new_location_tracking.FOREGROUND_LOCATION" name="Active Location" description="Location tracking when app is active" sound="false" vibration="false" badge="false" lights="false" visibility="private" importance="low" /></resources>
